FROM python:3.10-slim

WORKDIR /src

COPY tfx/dependencies.py .
COPY tfx/tools/docker/discover_versions.py .
COPY tfx/tools/docker/requirements.txt tfx/tools/docker/
COPY tfx/tools/docker/build_constraints.txt tfx/tools/docker/

ENV PIP_CONSTRAINT="/src/tfx/tools/docker/build_constraints.txt"

RUN pip install --upgrade pip setuptools wheel tomli \
    -c tfx/tools/docker/requirements.txt \
    -c tfx/tools/docker/build_constraints.txt

# Ensure dependencies.py can be imported
ENV PYTHONPATH="/src"

ENTRYPOINT ["python3", "discover_versions.py"]
